; configuration section

[Config]
; polling in milli sec (min 500 ms)
PollingTimeOut =1000
PollingRecords=1000
MaxRecorsToRead=20000


; all other sections are considered as server
; The section name is the Wintrace title



;[VMWARE]
;Server=10.5.21.231
;User=root_galop
;Password=galop789
;Database=Galop

[Local]
Server=127.0.0.1
Port=1972
Database=RecSel
User=DPR
Password=dpr001
MaxConnectionTime=10
[Galop]
Server=10.5.21.229
Port=1972
Database=Galop
User=root_galop
Password=galop789
MaxConnectionTime=10
[Grimbergen (DTQC)]
Server=10.5.21.247
Port=1972
Database=Galop
User=root_galop
Password=galop789
MaxConnectionTime=10
[Production]
Server=10.5.5.135
Port=1972
Database=RecSel
User=root_recsel
Password=BRABO123
MaxConnectionTime=2
[QC]
Server=10.5.21.74
Port=1972
Database=RecSel
User=root_recsel
Password=recsel001
MaxConnectionTime=10
[WinDev]
Server=10.5.21.236
Port=1972
Database=RecSel
User=DPR
Password=dpr001
MaxConnectionTime=25
